/*================ BREACKPOINTS ================*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home {
        &__img {
            height: 200px;
        }

        &__buttons {
            flex-direction: column;
            width: max-content;
            row-gap: 1rem;
        }
    }

    .category,
    .trick {
        &__container {
            grid-template-columns: .8fr;
            justify-content: center;
        }
    }

}

/* For medium devices */
@media screen and (min-width: 576px) {
    .about {
        &__container {
            grid-template-columns: .8fr;
            justify-content: center;
        }
    }

    .newsletter {
        &__container {
            display: grid;
            grid-template-columns: 0.7fr;
            justify-content: center;
        }

        &__description {
            padding: 0 3rem;
        }
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__img,
        &__close,
        &__toggle {
            display: none;
        }

        &__list {
            flex-direction: row;
            column-gap: 3rem;
        }

        &__link {
            text-transform: initial;
            font-weight: initial;
        }
    }

    .home {
        &__content {
            padding: 8rem 0 2rem;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        &__img {
            height: 300px;
        }

        .swiper-pagination {
            margin-top: var(--mb-2);
        }
    }

    .category {
        &__container {
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
        }
    }

    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        &__title,
        &__data {
            text-align: inherit;
        }

        &__img {
            width: 250px;
        }
    }

    .trick {
        &__container {
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            gap: 2rem;
        }
    }

    .discount {
        &__container {
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            padding: 3rem 0;
            border-radius: 3rem;
        }

        &__img {
            width: 350px;
            order: -1;
        }

        &__data {
            padding-right: 6rem;
        }
    }

    .newsletter {
        &__container {
            grid-template-columns: .5fr;
        }
    }

    .footer {
        &__container {
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            column-gap: 1rem;
        }

        &__img-two {
            right: initial;
            bottom: 0;
            left: 15%;
        }
    }
}

/* For large devices */